[gd_scene load_steps=3 format=3 uid="uid://4rmus8xw4nio"]

[ext_resource type="Script" path="res://scripts/lobby.gd" id="1_ykju5"]
[ext_resource type="FontFile" uid="uid://ddtswll5v6p3s" path="res://assets/font/Stick-Regular.ttf" id="2_ery7r"]

[node name="Control" type="Control" node_paths=PackedStringArray("start_button", "label_id_value", "label_amount_of_players", "label_players", "map_list")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ykju5")
start_button = NodePath("ColorRect/VBoxContainer/StartGame/StartGameButton")
label_id_value = NodePath("ColorRect/VBoxContainer/GameInfo/IDValue")
label_amount_of_players = NodePath("ColorRect/VBoxContainer/PlayerInfo/LableAmountOfPlyers")
label_players = NodePath("ColorRect/VBoxContainer/PlayerInfo/LablePlayers")
map_list = NodePath("ColorRect/VBoxContainer/MapSelection/ScrollContainer/MapsList")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.996078, 0.815686, 0.619608, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameInfo" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
offset_left = 414.0
offset_top = 54.0
offset_right = 737.0
offset_bottom = 105.0
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="IDLabel" type="Label" parent="ColorRect/VBoxContainer/GameInfo"]
offset_right = 143.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.458824, 0.384314, 0.305882, 1)
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32
text = "Game ID: "

[node name="IDValue" type="Label" parent="ColorRect/VBoxContainer/GameInfo"]
offset_left = 147.0
offset_right = 323.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.458824, 0.384314, 0.305882, 1)
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32
text = "00000001"

[node name="PlayerInfo" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
offset_left = 435.0
offset_top = 163.0
offset_right = 716.0
offset_bottom = 322.0
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="LablePlayers" type="Label" parent="ColorRect/VBoxContainer/PlayerInfo"]
offset_top = 54.0
offset_right = 255.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.458824, 0.384314, 0.305882, 1)
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32
text = "Players in lobby: "

[node name="LableAmountOfPlyers" type="Label" parent="ColorRect/VBoxContainer/PlayerInfo"]
offset_left = 259.0
offset_top = 54.0
offset_right = 281.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.458824, 0.384314, 0.305882, 1)
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32
text = "1"

[node name="MapSelection" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
offset_top = 326.0
offset_right = 1152.0
offset_bottom = 485.0
size_flags_vertical = 3
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/VBoxContainer/MapSelection"]
custom_minimum_size = Vector2i(512, 0)
offset_left = 320.0
offset_right = 832.0
offset_bottom = 159.0
horizontal_scroll_mode = 3

[node name="MapsList" type="ItemList" parent="ColorRect/VBoxContainer/MapSelection/ScrollContainer"]
offset_right = 512.0
offset_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32

[node name="StartGame" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
offset_left = 320.0
offset_top = 489.0
offset_right = 832.0
offset_bottom = 648.0
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="StartGameButton" type="Button" parent="ColorRect/VBoxContainer/StartGame"]
custom_minimum_size = Vector2i(512, 0)
offset_top = 51.0
offset_right = 512.0
offset_bottom = 107.0
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32
text = "start game"

[connection signal="item_clicked" from="ColorRect/VBoxContainer/MapSelection/ScrollContainer/MapsList" to="." method="_on_maps_list_item_clicked"]
[connection signal="pressed" from="ColorRect/VBoxContainer/StartGame/StartGameButton" to="." method="_on_start_game_button_pressed"]
