[gd_scene load_steps=5 format=3 uid="uid://4rmus8xw4nio"]

[ext_resource type="Script" path="res://scripts/lobby.gd" id="1_ykju5"]
[ext_resource type="FontFile" uid="uid://ddtswll5v6p3s" path="res://assets/font/Stick-Regular.ttf" id="2_ery7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m5261"]
bg_color = Color(0, 0, 0, 0.768627)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jq6nn"]
bg_color = Color(0.996078, 0.815686, 0.619608, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0.94902, 0.623529, 0.184314, 1)
border_blend = true
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="Control" type="Control" node_paths=PackedStringArray("_start_button", "_label_id_value", "_label_amount_of_players", "_map_list", "_pop_up", "_info")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ykju5")
_start_button = NodePath("ColorRect/VBoxContainer/StartGame/StartGameButton")
_label_id_value = NodePath("ColorRect/VBoxContainer/GameInfo/IDValue")
_label_amount_of_players = NodePath("ColorRect/VBoxContainer/PlayerInfo/LableAmountOfPlyers")
_map_list = NodePath("ColorRect/VBoxContainer/MapSelection/ScrollContainer/MapsList")
_pop_up = NodePath("ColorRect/PopUp")
_info = NodePath("ColorRect/VBoxContainer/LobbyInfo/LabelInfo")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.996078, 0.815686, 0.619608, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameInfo" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 16

[node name="IDLabel" type="Label" parent="ColorRect/VBoxContainer/GameInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.458824, 0.384314, 0.305882, 1)
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32
text = "Join Code:"

[node name="IDValue" type="Label" parent="ColorRect/VBoxContainer/GameInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.458824, 0.384314, 0.305882, 1)
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32
text = "ABC123"

[node name="CopyButton" type="Button" parent="ColorRect/VBoxContainer/GameInfo"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32
text = "Copy"

[node name="LobbyInfo" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="LabelInfo" type="Label" parent="ColorRect/VBoxContainer/LobbyInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.458824, 0.384314, 0.305882, 1)
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32

[node name="PlayerInfo" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="LablePlayers" type="Label" parent="ColorRect/VBoxContainer/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.458824, 0.384314, 0.305882, 1)
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32
text = "Players in lobby: "

[node name="LableAmountOfPlyers" type="Label" parent="ColorRect/VBoxContainer/PlayerInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.458824, 0.384314, 0.305882, 1)
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32
text = "1"

[node name="MapSelection" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="ColorRect/VBoxContainer/MapSelection"]
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
horizontal_scroll_mode = 3

[node name="MapsList" type="ItemList" parent="ColorRect/VBoxContainer/MapSelection/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32

[node name="StartGame" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="StartGameButton" type="Button" parent="ColorRect/VBoxContainer/StartGame"]
visible = false
custom_minimum_size = Vector2(512, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32
text = "start game"

[node name="PopUp" type="Panel" parent="ColorRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m5261")

[node name="Panel" type="Panel" parent="ColorRect/PopUp"]
custom_minimum_size = Vector2(512, 128)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jq6nn")

[node name="Label" type="Label" parent="ColorRect/PopUp/Panel"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.5
offset_top = -25.5
offset_right = 183.5
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.458824, 0.384314, 0.305882, 1)
theme_override_fonts/font = ExtResource("2_ery7r")
theme_override_font_sizes/font_size = 32
text = "Establishing connection..."

[connection signal="pressed" from="ColorRect/VBoxContainer/GameInfo/CopyButton" to="." method="_on_copy_button_pressed"]
[connection signal="item_clicked" from="ColorRect/VBoxContainer/MapSelection/ScrollContainer/MapsList" to="." method="_on_maps_list_item_clicked"]
[connection signal="pressed" from="ColorRect/VBoxContainer/StartGame/StartGameButton" to="." method="_on_start_game_button_pressed"]
