[gd_scene load_steps=2 format=3 uid="uid://4rmus8xw4nio"]

[ext_resource type="Script" path="res://scripts/lobby.gd" id="1_ykju5"]

[node name="lobby" type="Node2D" node_paths=PackedStringArray("start_button", "label_id_value", "label_amount_of_players", "label_players")]
script = ExtResource("1_ykju5")
start_button = NodePath("ColorRect/VBoxContainer/StartGame/StartGameButton")
label_id_value = NodePath("ColorRect/VBoxContainer/GameInfo/IDValue")
label_amount_of_players = NodePath("ColorRect/VBoxContainer/PlayerInfo/LableAmountOfPlyers")
label_players = NodePath("ColorRect/VBoxContainer/PlayerInfo/LablePlayers")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.996078, 0.815686, 0.619608, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameInfo" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
offset_left = 499.0
offset_top = 93.0
offset_right = 652.0
offset_bottom = 119.0
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="IDLabel" type="Label" parent="ColorRect/VBoxContainer/GameInfo"]
layout_mode = 2
offset_right = 75.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.458824, 0.384314, 0.305882, 1)
text = "Game ID: "

[node name="IDValue" type="Label" parent="ColorRect/VBoxContainer/GameInfo"]
layout_mode = 2
offset_left = 79.0
offset_right = 153.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.458824, 0.384314, 0.305882, 1)
text = "00000001"

[node name="PlayerInfo" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
offset_left = 503.0
offset_top = 310.0
offset_right = 648.0
offset_bottom = 336.0
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="LablePlayers" type="Label" parent="ColorRect/VBoxContainer/PlayerInfo"]
layout_mode = 2
offset_right = 131.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.458824, 0.384314, 0.305882, 1)
text = "Players in lobby: "

[node name="LableAmountOfPlyers" type="Label" parent="ColorRect/VBoxContainer/PlayerInfo"]
layout_mode = 2
offset_left = 135.0
offset_right = 145.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0.458824, 0.384314, 0.305882, 1)
text = "1"

[node name="StartGame" type="HBoxContainer" parent="ColorRect/VBoxContainer"]
layout_mode = 2
offset_left = 530.0
offset_top = 525.0
offset_right = 622.0
offset_bottom = 556.0
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="StartGameButton" type="Button" parent="ColorRect/VBoxContainer/StartGame"]
layout_mode = 2
offset_right = 92.0
offset_bottom = 31.0
size_flags_horizontal = 4
size_flags_vertical = 6
text = "start game"

[connection signal="pressed" from="ColorRect/VBoxContainer/StartGame/StartGameButton" to="." method="_on_start_game_button_pressed"]
