[gd_scene load_steps=4 format=3 uid="uid://byydfmsgnysqc"]

[ext_resource type="Script" path="res://scripts/controller.gd" id="1_q3buc"]
[ext_resource type="PackedScene" uid="uid://dpw0yy580qqil" path="res://prefabs/board.tscn" id="2_aieau"]
[ext_resource type="AudioStream" uid="uid://bnoxq8cy6egds" path="res://sounds/Gong-hit.wav" id="3_oei84"]

[node name="DSGController" type="Node2D"]
script = ExtResource("1_q3buc")

[node name="Board" parent="." instance=ExtResource("2_aieau")]
position = Vector2(272, 56)

[node name="MessageLabel" type="Label" parent="."]
offset_left = 408.0
offset_top = 8.0
offset_right = 616.0
offset_bottom = 34.0
text = "SELECTED PIECE: [PIECE_ID]"

[node name="TimerLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.538
anchor_top = 0.5
anchor_right = -0.538
anchor_bottom = 0.5
offset_left = 120.0
offset_top = 8.0
offset_right = 328.0
offset_bottom = 34.0
text = "[TIMER]"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MovesLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.538
anchor_top = 0.5
anchor_right = -0.538
anchor_bottom = 0.5
offset_left = 864.0
offset_top = 8.0
offset_right = 1072.0
offset_bottom = 34.0
text = "[REMAINING_MOVES]"

[node name="GongAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_oei84")
attenuation = 3.605

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
