[gd_scene load_steps=3 format=3 uid="uid://nepmel7iybdj"]

[ext_resource type="Texture2D" uid="uid://w5eo0kaurjdj" path="res://assets/misc/arrow.png" id="1_h5hhw"]
[ext_resource type="Script" path="res://scripts/arrow.gd" id="2_tvcr3"]

[node name="Arrow" type="Sprite2D"]
texture = ExtResource("1_h5hhw")
script = ExtResource("2_tvcr3")
