[gd_scene load_steps=2 format=3 uid="uid://g7x2pl77ta40"]

[ext_resource type="Texture2D" uid="uid://q6c7fhctplst" path="res://assets/background/Grass_Centre_Tile.png" id="1_u8k7t"]

[node name="Tile" type="Node2D"]

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_u8k7t")
centered = false
